# weight_Bet_demo

./: CROSS_PLATFORM_INTEGRATION_TEST_PLAN.md  FINAL_PROJECT_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  README.md  RELEASE_CHECKLIST.md  TEST_COVERAGE_REPORT.md  pubspec.yaml  weight_loss_betting.db
android/: ANDROID_CHECKPOINT_REPORT.md  AUTH_IMPLEMENTATION.md  FIREBASE_SETUP_GUIDE.md  HOW_TO_RUN_TESTS.md  LOCAL_STORAGE_IMPLEMENTATION.md  NETWORK_LAYER_IMPLEMENTATION.md  README.md  REMAINING_WORK_GUIDE.md  build-with-jdk11.bat  build.gradle  build_output.txt  gradle.properties  install-to-device.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weightloss/betting/: WeightLossBettingApp.kt
android/app/src/main/java/com/weightloss/betting/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/weightloss/betting/service/: FCMService.kt
android/app/src/main/java/com/weightloss/betting/ui/: MainActivity.kt
android/app/src/main/java/com/weightloss/betting/util/: DialogUtils.kt  EdgeSwipeBackHelper.kt  GenderMapper.kt  (+1 more)
android/app/src/main/res/drawable/: bg_rounded_corner.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_badges.xml  activity_balance.xml  activity_charge.xml  activity_check_in.xml  activity_create_plan.xml  activity_edit_profile.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_plan_detail.xml  activity_plan_list.xml  activity_profile.xml  activity_register.xml  activity_withdraw.xml  dialog_invite_friend.xml  fragment_coach.xml  fragment_home.xml  fragment_plan_list.xml  fragment_profile.xml  item_badge.xml  item_betting_plan.xml  item_diet_recommendation.xml  item_exercise_recommendation.xml  item_leaderboard.xml  item_transaction.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/weightloss/betting/: GenderMapperTest.kt  Tasks18To20Test.kt  Tasks21To24Test.kt  Tasks25To27Test.kt
(+494 files in other folders)
