1. Registering new user...

=================================== ERRORS ====================================
_________________ ERROR collecting test_session_isolation.py __________________
test_session_isolation.py:28: in <module>
    token = user_data["access_token"]
            ^^^^^^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'access_token'
=========================== short test summary info ===========================
ERROR test_session_isolation.py - KeyError: 'access_token'
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.83s
