# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Use JDK 11 for Gradle (required by AGP 7.4.2)
org.gradle.java.home=F:\\javajdk\\jdk11

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Disable JDK image transformation to fix jlink error (multiple fixes)
android.experimental.enableJdkImageModule=false
android.enableR8.fullMode=false

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
